-Subir todor os container  docker-compose up -d
-Listar os container em execução  docker ps
-Derruba os container docker-compose down
-Acessar o workspace do projeto nos container  docker-compose exec
          "nome do container  informado no arquivo docker-compose.yml" bash

Exemplo:

  docker-compose.yml

    version: "3.7"
    services:
       api_cache:
            build:
                args:

Deve-se executar docker-compose exec api_cache bash
------------------------------------------------------------

-Sempre executar os comandos laravel dentro do workspace


================================================================
php artisan make:controller Api/CourseController --resource --model=Course --api
php artisan make:migration create_courses_table
php artisan make:resource CourseResource  ->  return CourseResource::collection($courses);
-------------------------------------------------------------------------
php artisan make:observer CourseObserver --model=Course
Cria um observer vinculado ao model de Course para preencher automaticamente o uuid

-----------------------------------------------------------------------
Update
 Enviar dados por param
